# QuestApp

./: .gitignore  README.md
QuestAdmin/: config.xml
QuestAdmin/www/css/: login.css  style.css
QuestAdmin/www/js/: app.js
QuestAdmin/www/partials/: registration.html
QuestApp/: bower.json  config.xml  ionic.project  package.json
QuestApp/www/: index.html
QuestApp/www/js/: app.js  controllers.js
QuestApp/www/templates/: questselect.html  questview.html  taskview.html  teamselect.html
backend/: pom.xml  trashfile.txt
backend/src/main/java/com/hackaton/questapp/dao/: AbstractDao.java  OrganizatorDao.java  QuestDao.java  QuestStatusDao.java  TaskDao.java  TeamDao.java  TeamMemberDao.java
backend/src/main/java/com/hackaton/questapp/entity/: OrganizatorUser.java  QuestEntity.java  QuestStatusEntity.java  Status.java  TaskEntity.java  TaskEntityForClientDTO.java  TaskStatusEntity.java  TaskType.java  TeamEntity.java  TeamMemberEntity.java
backend/src/main/java/com/hackaton/questapp/entity/com/hackaton/questapp/rest/: QuestService.java  TeamService.java
backend/src/main/java/com/hackaton/questapp/entity/com/hackaton/questapp/runner/: Main.java
backend/src/main/java/com/hackaton/questapp/entity/com/hackaton/questapp/springconfig/: SpringJavaConfig.java
backend/src/main/java/com/hackaton/questapp/httpfilter/: SimpleCORSFilter.java
backend/src/main/java/com/hackaton/questapp/rest/: OrganizatorService.java  QuestService.java  QuestStatusService.java  TaskService.java  TeamService.java
backend/src/main/java/com/hackaton/questapp/runner/: Main.java
backend/src/main/java/com/hackaton/questapp/springconfig/: SpringJavaConfig.java
backend/src/main/java/com/hackaton/questapp/storage/: DBStubStorage.java
images/: .~lock.presentation.odp#  presentation.odp
organizer-frontend/: bower.json  getQuests.json  index.html
organizer-frontend/css/: login.css  quests.css  site.css
organizer-frontend/js/: app.js  controllers.js  services.js
organizer-frontend/partials/: editQuest.html  login.html  quests.html  registration.html
